

SELECT e.emp_no, e.last_name, e.first_name, e.gender, s.salary
FROM employees AS e
INNER JOIN salaries AS s ON
e.emp_no = s.emp_no;



CREATE VIEW emp_hired_year AS
  SELECT emp_no, last_name, first_name, hire_date, 
         EXTRACT(YEAR FROM employees.hire_date) AS hired_year
  FROM employees;

SELECT emp_no, last_name, first_name, hire_date
FROM emp_hired_year
WHERE hired_year = 1986;

DROP VIEW emp_hired_year;

SELECT d.dept_no, d.dept_name, dm.emp_no, e.last_name, 
       e.first_name, dm.from_date, dm.to_date
FROM departments AS d
INNER JOIN  dept_manager AS dm ON
d.dept_no = dm.dept_no
INNER JOIN employees AS e ON
dm.emp_no = e.emp_no;


SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
FROM dept_emp AS de
INNER JOIN employees AS e ON 
e.emp_no = de.emp_no
INNER JOIN departments AS d ON
d.dept_no = de.dept_no
WHERE de.to_date::date = '9999-01-01'
ORDER BY e.emp_no


SELECT emp_no, last_name, first_name 
FROM employees
WHERE first_name = 'Hercules' AND
last_name LIKE 'B%'


SELECT de.emp_no, e.last_name, e.first_name, d.dept_name
FROM dept_emp AS de
INNER JOIN employees AS e ON
de.emp_no = e.emp_no
INNER JOIN departments AS d ON 
de.dept_no = d.dept_no
WHERE d.dept_name = 'Sales'


SELECT de.emp_no, e.last_name, e.first_name, d.dept_name
FROM dept_emp AS de
INNER JOIN employees AS e ON
de.emp_no = e.emp_no
INNER JOIN departments AS d ON
de.dept_no = d.dept_no
WHERE d.dept_name = 'Sales' OR
d.dept_name = 'Development'


SELECT last_name, count(last_name) AS count
FROM employees
GROUP BY last_name
ORDER BY count DESC;
